<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UQf-fN-7TC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VoiceTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Voice Table View Controller" customClass="VoiceTableViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-aj-zCu" userLabel="Month Button">
                                <rect key="frame" x="26" y="92" width="249" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="AQY-Un-QCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="August">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickMonthButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VH7-7H-Kvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-VE-m4v" userLabel="Year Button">
                                <rect key="frame" x="326" y="100" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0bX-mC-EfP"/>
                                    <constraint firstAttribute="width" constant="32" id="FlC-pM-mz2"/>
                                </constraints>
                                <state key="normal" image="icon_minus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnCollapseCallender" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWa-7p-Jhe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-d5-Fp7">
                                <rect key="frame" x="16" y="145" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-i7-kdE">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-Ob-lOQ">
                                        <rect key="frame" x="49" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-rD-KxJ">
                                        <rect key="frame" x="98" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-Gp-Hnh">
                                        <rect key="frame" x="147" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-7V-dYZ">
                                        <rect key="frame" x="196" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-yp-csf">
                                        <rect key="frame" x="245" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-Oa-Gic">
                                        <rect key="frame" x="294" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-ss-Xhd" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="165" width="343" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kr2-Jx-CUh"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-n0-eoT">
                                <rect key="frame" x="16" y="365" width="343" height="283"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoiceTableCell" rowHeight="223" id="81K-IJ-uC2" customClass="VoiceTableCellView" customModule="VoiceRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81K-IJ-uC2" id="EOj-lB-s4m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-aW-aXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="221"/>
                                                    <subviews>
                                                        <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-H6-myH">
                                                            <rect key="frame" x="8" y="0.0" width="327" height="222"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-ny-neM" userLabel="Title">
                                                                    <rect key="frame" x="10" y="0.0" width="47" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="3Gj-2Z-g6I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-mk-zTa">
                                                                    <rect key="frame" x="10" y="50" width="42" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-E2-mak" userLabel="Date">
                                                                    <rect key="frame" x="272.5" y="0.0" width="44.5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-AJ-Eu5">
                                                                    <rect key="frame" x="273" y="26" width="44" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-9A-XeY">
                                                                    <rect key="frame" x="0.0" y="193" width="327" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-Jw-43T">
                                                                            <rect key="frame" x="10" y="0.0" width="19" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="QB6-oO-F4O"/>
                                                                                <constraint firstAttribute="width" constant="19" id="xhi-Is-7qM"/>
                                                                            </constraints>
                                                                            <state key="normal" image="delete"/>
                                                                            <connections>
                                                                                <action selector="deleteRecordButtonClicked:" destination="81K-IJ-uC2" eventType="touchUpInside" id="1ap-3r-Hb9"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-2g-A6S">
                                                                            <rect key="frame" x="154" y="0.0" width="20" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="JiN-Zl-rQL"/>
                                                                                <constraint firstAttribute="height" constant="22" id="sfI-xI-o8u"/>
                                                                            </constraints>
                                                                            <state key="normal" image="play"/>
                                                                            <connections>
                                                                                <action selector="playVoiceActionWithSender:" destination="81K-IJ-uC2" eventType="touchUpInside" id="eVL-ia-eve"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-Q3-O1g">
                                                                            <rect key="frame" x="299" y="0.0" width="18" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="eXW-EG-XSG"/>
                                                                                <constraint firstAttribute="height" constant="22" id="jAp-ui-iT9"/>
                                                                            </constraints>
                                                                            <state key="normal" image="share"/>
                                                                            <connections>
                                                                                <action selector="shareRecordButtonClicked:" destination="81K-IJ-uC2" eventType="touchUpInside" id="Eqi-4H-3Kg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eYE-Jw-43T" secondAttribute="bottom" id="5OR-EQ-ECW"/>
                                                                        <constraint firstItem="eYE-Jw-43T" firstAttribute="leading" secondItem="RjX-9A-XeY" secondAttribute="leading" constant="10" id="80G-ag-e55"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oEH-Q3-O1g" secondAttribute="bottom" id="Frw-Bu-2vc"/>
                                                                        <constraint firstItem="I7g-2g-A6S" firstAttribute="centerX" secondItem="RjX-9A-XeY" secondAttribute="centerX" id="Hw5-gF-TWi"/>
                                                                        <constraint firstAttribute="height" constant="22" id="Pjy-fS-B3Y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oEH-Q3-O1g" secondAttribute="trailing" constant="10" id="itB-r0-Qfo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="I7g-2g-A6S" secondAttribute="bottom" id="wqb-HU-1sC"/>
                                                                    </constraints>
                                                                </view>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-y7-gzi">
                                                                    <rect key="frame" x="10" y="73" width="307" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="1lu-DK-41x"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="GkA-AJ-Eu5" firstAttribute="top" secondItem="SWP-E2-mak" secondAttribute="bottom" id="00Q-Hd-gQy"/>
                                                                <constraint firstItem="SWP-E2-mak" firstAttribute="top" secondItem="JO8-H6-myH" secondAttribute="top" id="15X-q3-34r"/>
                                                                <constraint firstItem="RjX-9A-XeY" firstAttribute="top" secondItem="q7J-y7-gzi" secondAttribute="bottom" constant="10" id="8Of-mn-p1r"/>
                                                                <constraint firstItem="Yi2-ny-neM" firstAttribute="top" secondItem="JO8-H6-myH" secondAttribute="top" id="E7L-0I-tga"/>
                                                                <constraint firstAttribute="trailing" secondItem="q7J-y7-gzi" secondAttribute="trailing" constant="10" id="Lgu-TW-TAQ"/>
                                                                <constraint firstItem="RjX-9A-XeY" firstAttribute="leading" secondItem="JO8-H6-myH" secondAttribute="leading" id="NfA-20-vst"/>
                                                                <constraint firstItem="q7J-y7-gzi" firstAttribute="leading" secondItem="JO8-H6-myH" secondAttribute="leading" constant="10" id="agP-Ou-mbp"/>
                                                                <constraint firstAttribute="trailing" secondItem="RjX-9A-XeY" secondAttribute="trailing" id="bAS-ve-1xr"/>
                                                                <constraint firstItem="GkA-AJ-Eu5" firstAttribute="bottom" secondItem="EYU-mk-zTa" secondAttribute="bottom" id="fm5-w3-pUw"/>
                                                                <constraint firstItem="q7J-y7-gzi" firstAttribute="top" secondItem="EYU-mk-zTa" secondAttribute="bottom" constant="5" id="hyw-rF-Dgv"/>
                                                                <constraint firstAttribute="trailing" secondItem="SWP-E2-mak" secondAttribute="trailing" constant="10" id="kJo-KQ-3NA"/>
                                                                <constraint firstAttribute="trailing" secondItem="GkA-AJ-Eu5" secondAttribute="trailing" constant="10" id="uLu-MG-5uA"/>
                                                                <constraint firstItem="Yi2-ny-neM" firstAttribute="leading" secondItem="JO8-H6-myH" secondAttribute="leading" constant="10" id="uOz-dZ-xYM"/>
                                                                <constraint firstItem="EYU-mk-zTa" firstAttribute="leading" secondItem="JO8-H6-myH" secondAttribute="leading" constant="10" id="vVz-bp-iih"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JO8-H6-myH" firstAttribute="top" secondItem="pEf-aW-aXQ" secondAttribute="top" id="NhF-4v-rsO"/>
                                                        <constraint firstAttribute="trailing" secondItem="JO8-H6-myH" secondAttribute="trailing" constant="8" id="ahO-bB-5EN"/>
                                                        <constraint firstAttribute="bottom" secondItem="JO8-H6-myH" secondAttribute="bottom" constant="-1" id="ijy-kf-qAC"/>
                                                        <constraint firstItem="JO8-H6-myH" firstAttribute="leading" secondItem="pEf-aW-aXQ" secondAttribute="leading" constant="8" id="x1D-wJ-40w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pEf-aW-aXQ" firstAttribute="leading" secondItem="EOj-lB-s4m" secondAttribute="leading" id="4UC-VE-4LR"/>
                                                <constraint firstAttribute="bottom" secondItem="pEf-aW-aXQ" secondAttribute="bottom" constant="1" id="Nhi-c6-9eG"/>
                                                <constraint firstItem="pEf-aW-aXQ" firstAttribute="top" secondItem="EOj-lB-s4m" secondAttribute="top" id="OTJ-C6-qQr"/>
                                                <constraint firstItem="pEf-aW-aXQ" firstAttribute="top" secondItem="EOj-lB-s4m" secondAttribute="top" id="a7g-Uv-CrO"/>
                                                <constraint firstItem="pEf-aW-aXQ" firstAttribute="leading" secondItem="EOj-lB-s4m" secondAttribute="leading" id="hzX-Bd-IkI"/>
                                                <constraint firstAttribute="trailing" secondItem="pEf-aW-aXQ" secondAttribute="trailing" id="qfW-ER-M4B"/>
                                                <constraint firstAttribute="trailing" secondItem="pEf-aW-aXQ" secondAttribute="trailing" id="sEi-kK-enB"/>
                                                <constraint firstAttribute="bottom" secondItem="pEf-aW-aXQ" secondAttribute="bottom" constant="1" id="wZt-RT-GKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="SWP-E2-mak" id="nvg-iO-WOh"/>
                                            <outlet property="dayLabel" destination="GkA-AJ-Eu5" id="UBW-h2-t0S"/>
                                            <outlet property="lengthLabel" destination="EYU-mk-zTa" id="WWU-El-Nbl"/>
                                            <outlet property="playButton" destination="I7g-2g-A6S" id="Qd8-Pf-fya"/>
                                            <outlet property="titleLabel" destination="Yi2-ny-neM" id="geb-fX-Cgr"/>
                                            <outlet property="transcriptionTextField" destination="q7J-y7-gzi" id="mxy-vi-rfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rtg-sm-sZd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XuR-kc-MpT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-oZ-Oo5">
                                <rect key="frame" x="102" y="578" width="171" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-pd-xY3">
                                        <rect key="frame" x="8" y="41" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ukq-sF-M6g"/>
                                            <constraint firstAttribute="height" constant="20" id="xPr-1n-O2J"/>
                                        </constraints>
                                        <state key="normal" title="Location" image="Location"/>
                                        <connections>
                                            <action selector="goToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfs-vh-Ga5"/>
                                            <action selector="goToMap:" destination="h8c-J8-nD0" eventType="touchUpInside" id="TSm-Qd-tyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-so-9CP">
                                        <rect key="frame" x="146" y="45" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="K5W-5f-iYS"/>
                                            <constraint firstAttribute="height" constant="16" id="MDo-ri-82J"/>
                                        </constraints>
                                        <state key="normal" title="List" image="Selected List"/>
                                        <connections>
                                            <action selector="goToList:" destination="Civ-Li-cQw" eventType="touchUpInside" id="UpS-EC-ULn"/>
                                            <action selector="goToList:" destination="h8c-J8-nD0" eventType="touchUpInside" id="hUs-yF-pds"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-0b-RVy" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="55" y="4" width="61" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="iml-mc-osc"/>
                                            <constraint firstAttribute="height" constant="61" id="mZ4-Ye-goc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <integer key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle ">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                <color key="value" white="0.0" alpha="0.041202910959999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-k5-sE5" userLabel="Record Button">
                                        <rect key="frame" x="55" y="4" width="61" height="61"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="JE8-ED-lWR"/>
                                            <constraint firstAttribute="width" constant="61" id="dkg-Lt-LK7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goToRecord:" destination="Civ-Li-cQw" eventType="touchUpInside" id="HNb-wA-ZCc"/>
                                            <action selector="goToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJj-c5-qUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEb-pd-xY3" firstAttribute="leading" secondItem="xA5-oZ-Oo5" secondAttribute="leading" constant="8" id="1qk-aq-Dvo"/>
                                    <constraint firstAttribute="height" constant="69" id="3as-sK-sII"/>
                                    <constraint firstAttribute="trailing" secondItem="R6b-so-9CP" secondAttribute="trailing" constant="8" id="Dz2-C7-ORI"/>
                                    <constraint firstAttribute="bottom" secondItem="R6b-so-9CP" secondAttribute="bottom" constant="8" id="Oc9-s8-fl4"/>
                                    <constraint firstItem="VVK-k5-sE5" firstAttribute="centerX" secondItem="xA5-oZ-Oo5" secondAttribute="centerX" id="SVz-Wo-CWg"/>
                                    <constraint firstItem="RDw-0b-RVy" firstAttribute="centerX" secondItem="xA5-oZ-Oo5" secondAttribute="centerX" id="VhC-2i-d3M"/>
                                    <constraint firstAttribute="width" constant="171" id="XZb-VC-KDx"/>
                                    <constraint firstItem="VVK-k5-sE5" firstAttribute="centerY" secondItem="xA5-oZ-Oo5" secondAttribute="centerY" id="kOh-e6-jJB"/>
                                    <constraint firstItem="RDw-0b-RVy" firstAttribute="centerY" secondItem="xA5-oZ-Oo5" secondAttribute="centerY" id="kd3-Vr-Cf0"/>
                                    <constraint firstAttribute="bottom" secondItem="yEb-pd-xY3" secondAttribute="bottom" constant="8" id="mrd-iy-sZw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-on-4Gg">
                                <rect key="frame" x="16" y="40" width="343" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ITv-EG-Bz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ZTy-ss-Xhd" secondAttribute="leading" id="2TE-Uu-ewt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlA-on-4Gg" secondAttribute="trailing" id="60n-vp-NB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2D-n0-eoT" secondAttribute="bottom" constant="19" id="6KQ-9N-RhP"/>
                            <constraint firstItem="g2D-n0-eoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6p2-i6-eLo"/>
                            <constraint firstItem="2QG-VE-m4v" firstAttribute="centerY" secondItem="HhJ-aj-zCu" secondAttribute="centerY" id="8Rv-ay-LZc"/>
                            <constraint firstItem="HhJ-aj-zCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8ql-KD-Zch"/>
                            <constraint firstItem="ZTy-ss-Xhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ANr-20-6QE"/>
                            <constraint firstItem="ZTy-ss-Xhd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ay1-no-ua4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hlA-on-4Gg" secondAttribute="leading" id="CWZ-kF-3jj"/>
                            <constraint firstItem="g2D-n0-eoT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ERd-0X-8Eg"/>
                            <constraint firstItem="Ik7-d5-Fp7" firstAttribute="top" secondItem="HhJ-aj-zCu" secondAttribute="bottom" constant="5" id="ETT-Ox-dam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTy-ss-Xhd" secondAttribute="trailing" id="Fhl-OI-02T"/>
                            <constraint firstItem="hlA-on-4Gg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NsK-Ac-Olq"/>
                            <constraint firstItem="g2D-n0-eoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POC-Vy-qWL"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcT-ru-hHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xA5-oZ-Oo5" secondAttribute="bottom" constant="20" id="b8W-s0-oV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xA5-oZ-Oo5" secondAttribute="trailing" constant="86" id="cxc-b3-gNh"/>
                            <constraint firstItem="ZTy-ss-Xhd" firstAttribute="top" secondItem="Ik7-d5-Fp7" secondAttribute="bottom" id="guW-Ps-6W0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ik7-d5-Fp7" secondAttribute="trailing" id="ilm-o0-e6c"/>
                            <constraint firstItem="Ik7-d5-Fp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jhB-zy-7YW"/>
                            <constraint firstItem="hlA-on-4Gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kv6-ar-QYC"/>
                            <constraint firstItem="HhJ-aj-zCu" firstAttribute="top" secondItem="hlA-on-4Gg" secondAttribute="bottom" constant="8" id="pse-dF-bmi"/>
                            <constraint firstItem="g2D-n0-eoT" firstAttribute="top" secondItem="ZTy-ss-Xhd" secondAttribute="bottom" id="yTa-uZ-mpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QG-VE-m4v" secondAttribute="trailing" constant="1" id="zlk-UF-jrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1t-1y-WYc"/>
                    <connections>
                        <outlet property="buttonsView" destination="xA5-oZ-Oo5" id="W8V-Ba-VPh"/>
                        <outlet property="calendarView" destination="ZTy-ss-Xhd" id="eU7-Wg-tdr"/>
                        <outlet property="calendarViewHeightContraint" destination="Kr2-Jx-CUh" id="lV7-yP-16m"/>
                        <outlet property="collapseCalendarButton" destination="2QG-VE-m4v" id="AcE-xO-Qvh"/>
                        <outlet property="monthButton" destination="HhJ-aj-zCu" id="FmO-ix-2x1"/>
                        <outlet property="searchBarView" destination="hlA-on-4Gg" id="s7V-No-7jB"/>
                        <outlet property="spinner" destination="GCb-8l-0ne" id="cV4-Q0-HE7"/>
                        <outlet property="tableView" destination="g2D-n0-eoT" id="DTL-se-daU"/>
                        <outlet property="weekDaysStackView" destination="Ik7-d5-Fp7" id="jpc-AW-CJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="GCb-8l-0ne">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="5604" y="-479.01049475262374"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ypK-Yv-jAF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Civ-Li-cQw" customClass="MapViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfZ-nU-E4e"/>
                        <viewControllerLayoutGuide type="bottom" id="mdC-mU-qFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz0-dl-NJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-nn-uXa">
                                <rect key="frame" x="102" y="578" width="171" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-0h-jXv">
                                        <rect key="frame" x="8" y="41" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X7S-yd-2UA"/>
                                            <constraint firstAttribute="width" constant="20" id="v8D-yY-86a"/>
                                        </constraints>
                                        <state key="normal" title="Location" image="Selected Map"/>
                                        <connections>
                                            <action selector="goToMap:" destination="h8c-J8-nD0" eventType="touchUpInside" id="otF-Gn-iXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-mH-rmX">
                                        <rect key="frame" x="146" y="45" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3Hh-1u-VqQ"/>
                                            <constraint firstAttribute="width" constant="17" id="is4-no-Vs0"/>
                                        </constraints>
                                        <state key="normal" title="List" image="List"/>
                                        <connections>
                                            <action selector="goToList:" destination="h8c-J8-nD0" eventType="touchUpInside" id="VFs-lG-es4"/>
                                            <action selector="goToList:" destination="Civ-Li-cQw" eventType="touchUpInside" id="cXJ-pe-nfp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-lD-QtI" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="55" y="4" width="61" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="A91-2O-v0M"/>
                                            <constraint firstAttribute="height" constant="61" id="BJx-8D-zjb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <integer key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle ">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                <color key="value" white="0.0" alpha="0.041202910959999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-7s-IvK" userLabel="Record Button">
                                        <rect key="frame" x="55" y="4" width="61" height="61"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="XmG-Db-wRu"/>
                                            <constraint firstAttribute="width" constant="61" id="oqK-Rd-fge"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goToRecord:" destination="Civ-Li-cQw" eventType="touchUpInside" id="Z0p-Uc-h7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZ1-7s-IvK" firstAttribute="centerX" secondItem="aXo-nn-uXa" secondAttribute="centerX" id="35O-xn-S1U"/>
                                    <constraint firstAttribute="width" constant="171" id="Eir-sL-AGV"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0o-mH-rmX" secondAttribute="bottom" constant="8" id="J7r-im-Jo4"/>
                                    <constraint firstItem="pZ1-7s-IvK" firstAttribute="centerY" secondItem="aXo-nn-uXa" secondAttribute="centerY" id="UHZ-pR-iPA"/>
                                    <constraint firstItem="Qw5-0h-jXv" firstAttribute="leading" secondItem="aXo-nn-uXa" secondAttribute="leading" constant="8" id="VR6-g4-ggG"/>
                                    <constraint firstItem="Z25-lD-QtI" firstAttribute="centerX" secondItem="aXo-nn-uXa" secondAttribute="centerX" id="XtK-gU-BoV"/>
                                    <constraint firstItem="Z25-lD-QtI" firstAttribute="centerY" secondItem="aXo-nn-uXa" secondAttribute="centerY" id="YJd-ZU-WHA"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0o-mH-rmX" secondAttribute="trailing" constant="8" id="Yxw-2f-gt8"/>
                                    <constraint firstAttribute="height" constant="69" id="cpb-v7-jlu"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw5-0h-jXv" secondAttribute="bottom" constant="8" id="ehe-82-giD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdC-mU-qFN" firstAttribute="top" secondItem="aXo-nn-uXa" secondAttribute="bottom" constant="20" id="9h4-8U-tt8"/>
                            <constraint firstItem="aXo-nn-uXa" firstAttribute="centerX" secondItem="Dz0-dl-NJA" secondAttribute="centerX" id="CGU-ph-LsR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2m-eW-QXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775.1999999999998" y="167.76611694152925"/>
        </scene>
        <!--Voice Detail View Controller-->
        <scene sceneID="tRG-6C-iYe">
            <objects>
                <viewController id="ZCe-sA-4Iq" customClass="VoiceDetailViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec2-gZ-SnH"/>
                        <viewControllerLayoutGuide type="bottom" id="8gt-ET-IMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E1-dS-8HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-xi-BIp">
                                <rect key="frame" x="-28" y="-50" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How was you day?" placeholder="Transcript goes here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41e-jG-AjV" userLabel="Title Text">
                                <rect key="frame" x="30" y="153" width="260" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-cQ-L57" userLabel="Title Text">
                                <rect key="frame" x="30" y="114" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-Xw-i4k" userLabel="Length Label">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicPlay" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-ba-ckH">
                                <rect key="frame" x="137" y="462" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-Qz-Xm6" userLabel="Play Button">
                                <rect key="frame" x="110" y="453" width="101" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="progress0"/>
                                <connections>
                                    <action selector="playVoice" destination="ZCe-sA-4Iq" eventType="touchUpInside" id="VZF-Iw-TSR"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-XC-oSi">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-BV-p90">
                                <rect key="frame" x="10" y="288" width="294" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buo-aZ-KWa" userLabel="Export Button">
                                <rect key="frame" x="264" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="onBtnBack" destination="ZCe-sA-4Iq" eventType="touchUpInside" id="7u2-6B-aNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-we-jx7" userLabel="Record Button">
                                <rect key="frame" x="30" y="40" width="17" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="onBtnExport" destination="ZCe-sA-4Iq" eventType="touchUpInside" id="44w-u7-Zcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-if-Ng7" userLabel="Delete Button">
                                <rect key="frame" x="264" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="delete_icon"/>
                                <connections>
                                    <action selector="onBtnDelete" destination="ZCe-sA-4Iq" eventType="touchUpInside" id="BcJ-rY-fKy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-Px-Pu4">
                                <rect key="frame" x="16" y="203" width="288" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="vCy-if-Ng7" id="dfI-dj-url"/>
                        <outlet property="exportButton" destination="o3S-we-jx7" id="euU-sH-ngS"/>
                        <outlet property="lblHeading" destination="41e-jG-AjV" id="zY4-VW-VjN"/>
                        <outlet property="lengthLabel" destination="ZMt-Xw-i4k" id="uw8-MX-ezP"/>
                        <outlet property="mapView" destination="vpd-BV-p90" id="YoA-nj-Yz5"/>
                        <outlet property="playButton" destination="1jA-Qz-Xm6" id="HfP-sg-fwD"/>
                        <outlet property="playingProgress" destination="6vF-XC-oSi" id="3lh-tz-XHu"/>
                        <outlet property="titleText" destination="iHN-cQ-L57" id="eTK-8q-wPH"/>
                        <outlet property="transTextView" destination="7Ae-Px-Pu4" id="1Q3-bC-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqs-3B-nRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="342"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ago-Hg-UYQ">
            <objects>
                <viewController id="UQf-fN-7TC" customClass="ContainerViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY4-5Q-QkF"/>
                        <viewControllerLayoutGuide type="bottom" id="ByZ-km-pAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgy-Er-S2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-eb-UPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByZ-km-pAR" firstAttribute="top" secondItem="p5A-eb-UPt" secondAttribute="bottom" id="FlG-Cd-16M"/>
                            <constraint firstAttribute="trailing" secondItem="p5A-eb-UPt" secondAttribute="trailing" id="TX0-BO-qXO"/>
                            <constraint firstItem="p5A-eb-UPt" firstAttribute="top" secondItem="tgy-Er-S2v" secondAttribute="top" id="ayi-Ti-OLS"/>
                            <constraint firstItem="p5A-eb-UPt" firstAttribute="height" secondItem="tgy-Er-S2v" secondAttribute="height" id="iXN-U1-YcV"/>
                            <constraint firstItem="p5A-eb-UPt" firstAttribute="width" secondItem="tgy-Er-S2v" secondAttribute="width" id="jEi-G7-rTY"/>
                            <constraint firstItem="p5A-eb-UPt" firstAttribute="leading" secondItem="tgy-Er-S2v" secondAttribute="leading" id="tQO-Sa-XRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNV-RQ-uWs"/>
                    <connections>
                        <outlet property="scrollView" destination="p5A-eb-UPt" id="GG0-MS-naT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGE-3b-rJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="-474.51274362818594"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="dDm-Kr-EzZ">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="h8c-J8-nD0" customClass="RecordViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsP-0W-AEa"/>
                        <viewControllerLayoutGuide type="bottom" id="IRB-iA-VqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh0-3L-G3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f52-Yo-MCe" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="137" y="531" width="101" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="YEm-lb-rkQ"/>
                                    <constraint firstAttribute="width" constant="101" id="eu8-Bs-4LQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" white="0.0" alpha="0.041202910958904111" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xib-lQ-GJO">
                                <rect key="frame" x="160" y="554" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xib-lQ-GJO" secondAttribute="height" multiplier="1:1" id="0lb-Tc-PZl"/>
                                    <constraint firstAttribute="width" constant="55" id="Ezw-yJ-vv7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="October 28 ,2016" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-EI-OnG" userLabel="Title Text">
                                <rect key="frame" x="30" y="60" width="315" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hpf-nq-mIe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-gt-eJU" userLabel="Record Button">
                                <rect key="frame" x="137" y="531" width="101" height="101"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ge6-Ed-ujC"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-ce-ce1">
                                <rect key="frame" x="62" y="615" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LWF-VX-cLg"/>
                                    <constraint firstAttribute="width" constant="25" id="zhy-1a-T17"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="handleDelete" destination="h8c-J8-nD0" eventType="touchUpInside" id="fYE-gI-xXw"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Transcript goes here..." placeholder="Transcript goes here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-6U-JZF" userLabel="Title Text">
                                <rect key="frame" x="30" y="120" width="315" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eth-if-pAm"/>
                                    <constraint firstAttribute="width" constant="315" id="htN-rK-lFO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-nK-t9o">
                                <rect key="frame" x="30" y="120" width="315" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-YY-Q9h">
                                <rect key="frame" x="288" y="615" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="G9j-4I-nJ4"/>
                                    <constraint firstAttribute="height" constant="32" id="Xga-Y3-u0U"/>
                                </constraints>
                                <state key="normal" image="Carrot"/>
                                <connections>
                                    <action selector="doneTapped" destination="h8c-J8-nD0" eventType="touchUpInside" id="ibc-Ni-Fzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-oz-XKD">
                                <rect key="frame" x="62" y="615" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1Sq-d7-k1m"/>
                                    <constraint firstAttribute="height" constant="31" id="mjR-g6-AzU"/>
                                </constraints>
                                <state key="normal" title="Location" image="Location"/>
                                <connections>
                                    <action selector="goToMap:" destination="h8c-J8-nD0" eventType="touchUpInside" id="jNh-J6-YlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-TF-TcQ">
                                <rect key="frame" x="288" y="615" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bVI-sJ-a2r"/>
                                    <constraint firstAttribute="width" constant="28" id="upU-IE-9Um"/>
                                </constraints>
                                <state key="normal" title="List" image="List"/>
                                <connections>
                                    <action selector="goToList:" destination="h8c-J8-nD0" eventType="touchUpInside" id="6WS-w0-Fyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-fu-frg">
                                <rect key="frame" x="332" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Td7-wO-Ata"/>
                                    <constraint firstAttribute="height" constant="24" id="cKH-Iu-FLh"/>
                                </constraints>
                                <state key="normal" title="Button" image="Gear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGo-EI-OnG" firstAttribute="top" secondItem="hsP-0W-AEa" secondAttribute="bottom" constant="40" id="0Qj-8D-lyd"/>
                            <constraint firstItem="DhL-gt-eJU" firstAttribute="centerX" secondItem="bh0-3L-G3l" secondAttribute="centerX" id="4nW-LR-3Zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGo-EI-OnG" secondAttribute="trailing" constant="14" id="7Ah-u7-YTx"/>
                            <constraint firstItem="Mue-6U-JZF" firstAttribute="top" secondItem="tGo-EI-OnG" secondAttribute="bottom" constant="24" id="7XB-Ut-qCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9s-fu-frg" secondAttribute="trailing" constant="3" id="8B0-te-W2a"/>
                            <constraint firstItem="DhL-gt-eJU" firstAttribute="leading" secondItem="9rA-oz-XKD" secondAttribute="trailing" constant="46" id="9Hs-rV-Gqr"/>
                            <constraint firstItem="DhL-gt-eJU" firstAttribute="top" secondItem="wxZ-ce-ce1" secondAttribute="bottom" constant="-116" id="C2E-kp-09E"/>
                            <constraint firstItem="IRB-iA-VqA" firstAttribute="top" secondItem="DhL-gt-eJU" secondAttribute="bottom" constant="35" id="E3e-kf-5wx"/>
                            <constraint firstItem="hOe-YY-Q9h" firstAttribute="centerY" secondItem="wxZ-ce-ce1" secondAttribute="centerY" id="HFq-C5-8YL"/>
                            <constraint firstItem="N9s-fu-frg" firstAttribute="top" secondItem="hsP-0W-AEa" secondAttribute="bottom" constant="15" id="LON-P0-B6R"/>
                            <constraint firstItem="H83-nK-t9o" firstAttribute="centerX" secondItem="bh0-3L-G3l" secondAttribute="centerX" id="Q9C-sZ-1nt"/>
                            <constraint firstItem="DhL-gt-eJU" firstAttribute="top" secondItem="H83-nK-t9o" secondAttribute="bottom" constant="36" id="QNt-Fh-qhB"/>
                            <constraint firstItem="hOe-YY-Q9h" firstAttribute="leading" secondItem="DhL-gt-eJU" secondAttribute="trailing" constant="50" id="RGf-Gl-QuS"/>
                            <constraint firstItem="H83-nK-t9o" firstAttribute="leading" secondItem="bh0-3L-G3l" secondAttribute="leadingMargin" constant="14" id="VXC-io-XH0"/>
                            <constraint firstItem="IRB-iA-VqA" firstAttribute="top" secondItem="xib-lQ-GJO" secondAttribute="bottom" constant="58" id="aGS-4f-315"/>
                            <constraint firstItem="Mue-6U-JZF" firstAttribute="leading" secondItem="bh0-3L-G3l" secondAttribute="leadingMargin" constant="14" id="dWl-Cm-dKU"/>
                            <constraint firstItem="IRB-iA-VqA" firstAttribute="top" secondItem="f52-Yo-MCe" secondAttribute="bottom" constant="35" id="dmR-14-dTM"/>
                            <constraint firstItem="DhL-gt-eJU" firstAttribute="leading" secondItem="wxZ-ce-ce1" secondAttribute="trailing" constant="50" id="ePE-oa-nNE"/>
                            <constraint firstItem="tGo-EI-OnG" firstAttribute="centerX" secondItem="bh0-3L-G3l" secondAttribute="centerX" id="eiV-c0-cKz"/>
                            <constraint firstItem="f52-Yo-MCe" firstAttribute="centerX" secondItem="bh0-3L-G3l" secondAttribute="centerX" id="fDH-qO-dlY"/>
                            <constraint firstItem="9rA-oz-XKD" firstAttribute="top" secondItem="DhL-gt-eJU" secondAttribute="bottom" constant="-17" id="gib-Ar-kR0"/>
                            <constraint firstItem="xib-lQ-GJO" firstAttribute="centerX" secondItem="DhL-gt-eJU" secondAttribute="centerX" id="iNY-HV-vMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H83-nK-t9o" secondAttribute="trailing" constant="14" id="irH-MH-Sut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mue-6U-JZF" secondAttribute="trailing" constant="14" id="kp1-5w-QNb"/>
                            <constraint firstItem="Mue-6U-JZF" firstAttribute="centerX" secondItem="bh0-3L-G3l" secondAttribute="centerX" id="oUZ-CB-9RM"/>
                            <constraint firstItem="xib-lQ-GJO" firstAttribute="centerY" secondItem="DhL-gt-eJU" secondAttribute="centerY" id="pjP-v5-5OH"/>
                            <constraint firstItem="i5R-TF-TcQ" firstAttribute="top" secondItem="DhL-gt-eJU" secondAttribute="bottom" constant="-17" id="qMf-Mv-uSG"/>
                            <constraint firstItem="H83-nK-t9o" firstAttribute="top" secondItem="tGo-EI-OnG" secondAttribute="bottom" constant="24" id="thm-29-xMr"/>
                            <constraint firstItem="i5R-TF-TcQ" firstAttribute="leading" secondItem="DhL-gt-eJU" secondAttribute="trailing" constant="50" id="uhW-cz-YNj"/>
                            <constraint firstItem="tGo-EI-OnG" firstAttribute="leading" secondItem="bh0-3L-G3l" secondAttribute="leadingMargin" constant="14" id="xPZ-sw-KoI"/>
                            <constraint firstItem="xib-lQ-GJO" firstAttribute="centerX" secondItem="bh0-3L-G3l" secondAttribute="centerX" id="xp7-ER-rlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wI4-SU-cPt"/>
                    <connections>
                        <outlet property="deleteButton" destination="wxZ-ce-ce1" id="nQy-yi-ud0"/>
                        <outlet property="doneButton" destination="hOe-YY-Q9h" id="wJZ-xw-kK7"/>
                        <outlet property="listButton" destination="i5R-TF-TcQ" id="sSU-my-Tj3"/>
                        <outlet property="locationButton" destination="9rA-oz-XKD" id="UNt-kf-ibn"/>
                        <outlet property="recordButton" destination="DhL-gt-eJU" id="qUm-KK-mPf"/>
                        <outlet property="spinner" destination="Sgq-uo-5SI" id="Ts7-MX-mIL"/>
                        <outlet property="titleText" destination="tGo-EI-OnG" id="U5g-K6-G0i"/>
                        <outlet property="transText" destination="Mue-6U-JZF" id="MLS-3I-Hec"/>
                        <outlet property="transTextView" destination="H83-nK-t9o" id="CRr-Jo-naL"/>
                        <outlet property="vCircularProgress" destination="f52-Yo-MCe" id="52d-Ol-Xfc"/>
                        <outlet property="viewCenterRecord" destination="xib-lQ-GJO" id="nxD-Om-E6W"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SwipeToCalender" id="CyB-Cw-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSl-WP-KEg" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Sgq-uo-5SI">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="4772" y="-479.01049475262374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carrot" width="72" height="123"/>
        <image name="Gear" width="48" height="47"/>
        <image name="List" width="88" height="80"/>
        <image name="Location" width="157" height="165"/>
        <image name="Selected List" width="117" height="110"/>
        <image name="Selected Map" width="162" height="192"/>
        <image name="bg" width="375" height="667"/>
        <image name="delete" width="37" height="44"/>
        <image name="delete_icon" width="40" height="44"/>
        <image name="icon_minus" width="54" height="54"/>
        <image name="mic" width="17" height="30"/>
        <image name="musicPlay" width="128" height="128"/>
        <image name="play" width="46" height="46"/>
        <image name="progress0" width="80" height="80"/>
        <image name="share" width="36" height="50"/>
    </resources>
</document>
